PORT = 3003
WEBHOOK_URL = https://webhook.site/1984aa05-593c-4cb2-9e8b-ba65ac5db253
SNOMED_URL = https://snowstorm-fhir.snomedtools.org/fhir/ValueSet/$expand
MONGO_DB = mongodb+srv://manik3112:manik3112@hackathon.bk1sovm.mongodb.net/?retryWrites=true&w=majority
DB_NAME = uhi