PORT = 3003
WEBHOOK_URL = https://webhook.site/1984aa05-593c-4cb2-9e8b-ba65ac5db253
SNOMED_URL = https://snowstorm-fhir.snomedtools.org/fhir/ValueSet/$expand?url=http%3A%2F%2Fsnomed.info%2Fsct%3Ffhir_vs%3Decl%2F%3C%20404684003&count=20&includeDesignations=true&filter=heart
MONGO_DB = mongodb://127.0.0.1:27017
DB_NAME = uhi